{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "database": "test_db",
      "name": "MySQL Local",
      "username": "root",
      "password": "tdddevelopment",
      "connectionTimeout": 30
    }
  ]
}
